/*DEFAULT PRESET*/
*{
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    outline: none;
}
svg{
    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.column{
    display: flex;
    flex-direction: column;
}
.column.-align-center{
    align-items: center;
}
.column.-justify-center{
    justify-content: center;
}
.row{
    display: flex;
}
.row.-align-center{
    align-items: center;
}

form input{
    flex: 1;
    font-size: 19px;
}
button,
input{
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,0.2);
    padding: 0 10px;
}

/*Game Screen*/
@keyframes grow{
    0%{
        transform: scale(0);
    }
}
.row h3:first-child{
    margin: 10px;
}
h3{
    color: rgba(0,0,0,0.4)
}
.letras-usadas span{ 
    font-size: 24px;
    animation: grow ease 0.2s;
}
.letras-forca{
    height: 250px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
#boneco{
    width: 110px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../imgs/poste.svg) no-repeat;
}
.letras{
    display: flex;
}
.letras span{
    font-weight: 300;
    font-size: 32px;
    border-bottom: solid 3px black;
    margin: 0 10px;
    min-width: 25px;
    text-align: center;
    color: transparent;
}
.letras span.visivel{
    color: black;
}

.card{
    background: white;
    padding: 20px;
}
.tela{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bg-black{
    background: rgba(0,0,0,.9);
}
.bg-white{
    background: rgba(255,255,255,.9);
}
#cadastro h2,
#cadastro label{
    color: white;
}
#cadastro h2{
    margin-bottom: 10px;
}
form button{
    width: 100%;
}
button{
    border-radius: 25px;
    border: solid 3px rgb(33, 215, 218);
    color: rgba(0,0,0,.7);
    font-weight: bold;
    font-size: 15px;
    line-height: 45px;
    background: transparent;
    color: rgb(33, 215, 218);
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    opacity: 1;
    background: rgb(33, 215, 218);
    color: white;
}
button:active{
    transform: scale(0.95);
}

.form-group {
    width: 100%;
    margin-bottom: 10px;
}
.form-group > *{
    display: block;
    width: 100%;
}
.tela{
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
}
.tela.visivel{
    opacity: 1;
    visibility: visible;
}

/*Boneco da forca*/
#boneco .st0 {
    fill: none;
    stroke: #000000;
    stroke-width: 4;
    stroke-miterlimit: 10;
    stroke-dasharray: 210px;
    stroke-dashoffset: 210px;
    will-change: stroke-dashoffset;
    transition: stroke-dashoffset 0.5s ease;
}
#boneco .st0.visivel {
    stroke-dashoffset: 0px;
}
@keyframes ganhou{
    50%{
        transform: rotate(10deg) scale(1);
    }
}
#ganhou img{
    transform: rotate(-10deg) scale(0.8);
    animation: ganhou 1s ease infinite;
}